# Battleship

./: README.md  pom.xml
src/: Board.java  Game.java  Main.java  Player.java  Setup.java  Warship.java
src/Coordinate/: Coordinate.java  Status.java
src/Players/: AIAlgorithm.java  AiPlayer.java  Battleship.java  Board.java  HumanPlayer.java  Player.java  Warship.java
src/Players/Ai/: AiAlgorithm.java  AiPlayer.java
src/Players/Common/: Battleship.java  Board.java  Player.java
src/Util/: Coordinate.java  Status.java
src/com/example/battleships/: Game.java  Main.java
src/com/example/battleships/Players/: HumanPlayer.java
src/com/example/battleships/Players/Ai/: AiAlgorithm.java  AiPlayer.java
src/com/example/battleships/Players/Common/: Battleship.java  Board.java  Player.java
src/com/example/battleships/Util/: Coordinate.java  Status.java
test/: BoardTests.java  GameTests.java
